{
  "name": "tp-notifier",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/core/Main.js",
    "test": "node --no-deprecation ./spec/runner/runner.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.0",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jasmine": "^3.2.0",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "mongoose": "^5.2.10",
    "morgan": "~1.9.0",
    "properties-reader": "0.0.16"
  },
  "devDependencies": {
    "jasmine-console-reporter": "^3.1.0",
    "jsdoc": "^3.5.5",
    "nodemon": "^1.18.4",
    "request": "^2.88.0"
  }
}
